server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Compressão gzip
    gzip            on;
    gzip_types      text/plain text/css application/javascript application/json
                    image/svg+xml font/woff2;
    gzip_min_length 1024;

    # Cache para assets com hash no nome (gerados pelo Angular)
    location ~* \.[0-9a-f]{8,}\.(js|css|woff2?|png|jpg|ico|svg)$ {
        expires     1y;
        add_header  Cache-Control "public, immutable";
        access_log  off;
    }

    # Proxy reverso para o backend Spring Boot
    # BACKEND_URL é substituída pelo envsubst do nginx:alpine
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # SPA fallback — todas as rotas retornam index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
